CREATE TABLE Tb_Breed(
Id_Breed INT NOT NULL AUTO_INCREMENT,
Name_Breed VARCHAR(50) NOT NULL,
PRIMARY KEY(Id_Breed)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Tb_FeedType(
Id_FeedType INT NOT NULL AUTO_INCREMENT,
Name_FeedType VARCHAR(50) NOT NULL,
FeedType_Description VARCHAR(100) NOT NULL,
PRIMARY KEY(Id_FeedType)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Tb_RationFeed(
Id_RFeed INT NOT NULL AUTO_INCREMENT,
Amount_RFeed VARCHAR(50) NOT NULL,
PRIMARY KEY(Id_RFeed)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Tb_AnimalsGroup(
Id_AnimalsG INT NOT NULL AUTO_INCREMENT,
Id_FeedType INT,
Id_RFeed INT NULL,
Name_AnimalG VARCHAR(50) NOT NULL,
PRIMARY KEY(Id_AnimalsG),
CONSTRAINT fk_Id_FeedType FOREIGN KEY(Id_FeedType) REFERENCES Tb_FeedType(Id_FeedType),
CONSTRAINT fk_Id_RFeed_AG FOREIGN KEY(Id_RFeed) REFERENCES Tb_RationFeed(Id_RFeed)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Tb_Animal(
Id_Animal INT NOT NULL AUTO_INCREMENT,
Id_Breed INT NULL,
Id_AnimalsG INT NULL,
Birthdate VARCHAR(50) NOT NULL,
Name_Animal VARCHAR(50) NOT NULL,
PRIMARY KEY(Id_Animal),
CONSTRAINT fk_Id_AnimalsG FOREIGN KEY(Id_AnimalsG) REFERENCES Tb_AnimalsGroup(Id_AnimalsG),
CONSTRAINT fk_Id_Breed FOREIGN KEY(Id_Breed) REFERENCES Tb_Breed(Id_Breed)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE Tb_ProductionMilk(
Id_ProductionMilk INT NOT NULL AUTO_INCREMENT,
Amount_Milk INT NOT NULL,
Date_ProductionMilk VARCHAR(50) NOT NULL,
Id_Animal INT  NULL,
PRIMARY KEY(Id_ProductionMilk),
CONSTRAINT fk_Id_Animal FOREIGN KEY(Id_Animal) REFERENCES Tb_Animal(Id_Animal)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
